{
  "name": "react-structure-cli",
  "version": "0.0.1",
  "description": "description",
  "main": "index.js",
  "bin": {
    "rsc": "bin/index.js"
  },
  "keywords": [
    "react",
    "react-structure-cli",
    "cli",
    "structure"
  ],
  "files": [
    "actions",
    "bin",
    "scripts",
    "templates",
    "index.js"
  ],
  "author": "Alexey Nikiforov",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0",
    "esm": "^3.2.25",
    "fs-extra": "^8.0.1",
    "path": "^0.12.7",
    "replace": "^1.1.0"
  }
}
